<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scal=1.0 maximum-scale=3.0">
    <title></title>
	<!-- 改寫自程序员 https://www.xiaohui.com/ 小辉之入声字自动标注工具(入声字查询) -->
    <style type="text/css">
.rsz, .rsz_opt{margin:10px;}

.rsz textarea{width:100%;height:10em;margin:0px;padding:4px 0px;text-indent:4px;}
.rsz_btn{text-align:center}
.rsz_btn button{width:50%;margin:5px auto;text-align:center}

.rsz_opt .output{border:1px solid #ccc;background:#f0f0f0;margin:10px auto;}
.rsz_opt .rb{color:#f00;border-bottom:1px solid #f00;}
.rsz_opt .tips{padding:10px;}
.rsz_opt .result{padding:10px;}
.rsz_opt .print{text-align:right}
.rsz_opt .print A{border:1px solid #aaa;padding:2px 10px;color:#666;}

.for_print{display:none}

@media screen and (max-width: 992px)
{
.rsz{margin:0px 10px;}
.rsz textarea{height:8em}
.rsz_btn button{width:98%}
}

@media print
{
#box_topbar,
.nav,
.lmb,
.cnt_info,
.rsz,
.tips,
.print,
.lbf{display:none}
body,
.rsz_opt .output,
.bt, .bt_notop, #bt
{border:0px;background-color:#ffffff;color:#000}
.rsz_opt .rb{border-bottom:1px solid #f00;}
.for_print{display:block;margin-top:1em;padding:10px;}
.rsz_opt{font-size:1.6em;line-height:180%}
h1{color:#000;font-size:1.8em}
.cnt_head hr{display:none}
}
</style>
<script>
var g_strRSZ="​一七不业乏乐乙乞习亍亟亦亳亵亿什仂仄仆仈伏伐伯佚佛作佰佶佾侄侠侧促俗俠倏倔倜借倬值偪側傑僕僻億兀克入八六冊册冒冪决冽凸出击凿切划刖列则別别刮刷刹刻則削剌剎剔剝剟剥剧副割剳劃劇劈力劣劫劼劾勃勒勖勗勰勺勿匍匐北匝匣匹匿十卅协卒卓協博卜卡即却卹卻厄历压厌厝厥厭及发叔叠只叭叱叶吃各合吉吊吓吶吸告呐呷咂咄咋咒咽哈哑哭哲唧唿啄啜啞啧啬啮喀喋喔喝喾嗇嗑嗒嗫嗾嘎嘖嘱噎噗噩噱嚇嚳嚼囁囑囓国囿國圾坼垡垤垩域執堀堊堞塌塔塞塾墨墼壁壑壓壳壹复夕夙失夹夺夾契奕奪妁妯妲妾姪婕媳嫉嫡孑孛学孰學孽宅实客室宿寂密寞察實射尉尺尼局屈屋屐屑属屬屹岌岳峄峡峪峽崛嵴嶧嶷帅帕帖帙帛帥席帻帼幂幄幅幕幗幘度庹廓廿弈弋式弗弱弼录役彻律得德徹必忆忒忽怍怗怛急怫怯怵怿恤恪息恰恶恻悅悉悒悖悦悫惑惕惙惚惜惡惬惻愎愕愜愨慑慝憋憶懌懾戌或戚戛戟戢截戮扎扑托执扩批扼抉抑折抹押拂拆拉拍拓拔拙拨择括拭拮拽拾挈挖挞挟挹挾捉捋捌捏捩捷捺捻捽掇掐掖掘掠掣接掬掷插揖揠握揭搁搉搏搐搕搦搨搭摄摘摭摸摺撅撇撒撤撥撮撲撷撻擇擊擘擢擦擱擲擴擷攝攫敌敕数敵數斛斡斥斫斲族日旭昃易昔昨昱昵晔晰暱暴曄曝曰曲曷月服朔木末札术朳朴杀杂杌束杰极析枥柏柒柚柝柞柵栅栉栎栗栝核栻格桀桌桎桔桷梏棘椁植椟楅楔楫業極榷榻榼槊槨槲樂樸樾橇橐橘橛檄檗櫛櫝櫟櫪欲歃歇歙歷歿殁殖殛殺殼毂毒毓毕汁汐汔汨汲決沃沏沐沒沓没沥沫沸泄泊泌法泣泼泽洁洛洩洫活洽浃浊测浙浥浴浹涅涉涤涩液涸淅淑淥淴渌渎渤渥測渴湿溘溢溧溺溽滅滌滑滗滴漆漉漠潑潔澀澈澤激濁濕濮濯瀆瀑瀝瀹灭灼炙烁烈烙烛烨热焯煜煞熄熟熠熨熱燁燭燮爆爇爍爵牍牒牘牧物特牿犊犖犢狄狎独狭狱狹猎猝猾獄獗獨獭獲獵獺率玉玐玦珀珞琢瑟璞璧甓甲画畜畢略畫疊疖疙疟疫疾瘌瘠瘧癖癤發白百的皙益盍盒目直眨着督睦睫瞌瞎瞥瞩矍矗矚石矻砸砾硕硖硤确碌碛碟碡碣碧碩確磔磕磧礫礴祓祝祿禄福禿秃秣秩秫积秸稙稷穆積穑穡穴穵穸突窃窄窒窟竊立竭竹竺笃笈笏笔笛笠筆筏筑答策筚箔箦箧箨箬節築篋篤篥篳篾簀簇簌簏簿籍籜籴粒粕粟粤粥粵糴約紇納級索紩紱紲紼絀結絕絜絡給絷綠綴綽緝縛縟縠縮縶績織繳繹纈續纛纥约级纳绁绂织绋绌绎结给络绝绩续绰绿缀缉缚缛缩缬缴缺缽罚罰羯翊翌習翕翟翮翼耋聂职聒聶職聿肃肅肉肋育胁胛胳脅脈脉脊脖脚脫脱腊腋腳腹膈膊膜膝臆臘臬臼舄舌舳舴舶色艴节芍芨芴苜若苾茀茁茉茯荚荜荦药荻莢莫获菂菉菊菔菽萚萨萼落葉葖著葛葺蒴蒺蒻蓄蓦蓽蓿蔑蔚蔟蕨薄薏薛薜薩藉藥藿蘀蘖蘗虌虐虢虱蚀蚱蛤蛭蛰蛱蛺蜀蜇蜜蜡蜥蜮蜴蜺蝈蝎蝕蝠蝨蝮蝶螫蟀蟄蟈蟋蠍蠖蠟血術衲袜袭袱袷裂裰裼褐褡褥褶褻襞襪襲覆覓覡覺覿觅觉觋觌角觖触觫觱觳觸訐訖訣訥設詘詟詰說諜諤諾謁謐謔謖謫譎識譯讀讋讦讫讷设诀识诎译诘说诺读谍谑谒谔谡谧谪谲谷豁貉貊責貼賊質贖责质贴贼赎赤赫越趣足趵趿跃跋跌跖跡跫跸跼踏踘踢踧踬踯踱蹀蹋蹐蹑蹕蹙蹠蹩蹳蹴蹶蹼躅躇躍躐躑躓躞躡躩軋軛軸軼軾較輒輟輯輻轂轄轆轍轢轧轭轴轶轹轼较辄辍辐辑辖辘辙辟辣辱达迄迪迫迭迮述迹适逆逐逖速逯逸逼遏達遢適邈邋邑邺郁郅郏郝郟郦郭鄂鄴酈酌酢酪酷醭醵释釋釟鈸鈺鉀鉞銍鋏鋦錄錫錯鍔鍘鍤鍥鎩鎰鏃鏑鐲鐵鐸鑊鑕鑠鑰鑷鑿钥钰钵钹钺钾铁铄铎铗铚铡铩锔错锡锧锲锷锸镊镒镝镞镢镬镯閉閘閣閥閱閼闃闊闋闔闕闢闥闭闸闼阀阁阅阋阏阒阔阕阖阙陆陌陟陧陸隉隔隙隰隻雀集雒雜雪雳雹霍霎霓霸霹靂靥靨革靸靼鞑鞠韃韨頁頡頰額顎顳页颉颊颚额颞颯飒食飭飾餑餮饬饰饽馥駁駱驀驋驌驛驳驿骆骕骨骼髑鬣鬩鬱鬲鬻魄魇魘鯽鰈鱉鱖鱷鲫鲽鳄鳖鳜鴂鴨鴰鴿鵒鵓鵠鵩鵲鶩鶴鶺鶻鷁鷫鷸鸭鸹鸽鹁鹄鹆鹊鹔鹘鹜鹡鹢鹤鹬鹿麓麥麦黑默黜黠黩黷黻齪齷龊龌龠";
var g_strPS="​一七不业乏乐乙乞习亟亦亳亵亿什仄仆伏伐伯佚佛作佶侄侠侧促俗俠倔倜借側傑僕僻億兀克入八六冊册冒决冽凸出击凿切刖列则別别刮刷刹刻則削剌剎剔剝剥剧副割劇力劣劫劾勃勒勺勿匐北匝匣匹匿十协卒卓協博卡即却卹卻历压厝厥及发叔叱叶吃各合吉吊吓吶吸告呐呷咄咋咒咽哭哲唧啄啜啧啬喋喔喝嗇嗑嘎嘖噎噩嚇国囿國垡域執堀塔塞塾墨壁壑壓壹复夕夙失夹夺夾契奕奪妲妾婕嫉嫡孛学孰學宅实客室宿寂密寞察實射尉尺尼局屈屋屐屑属屬屹岌岳峡峽崛嶷帅帖帛帥席帼幄幅幕幗度廓弈弋式弗弼录役彻律得德徹必忆忒忽急怯怵恤恪息恰恶恻悅悉悖悦惑惕惜惡惻愎愕慑憶懾戌或戚戛戟戮扑托执批抉抑折抹押拂拉拍拓拔拙拨择括拭拾挈挞挟挹挾捉捋捏捩捷捻掇掐掖掘掠掣接掬掷插揖握揭搏搦搭摄摘摭摸摺撤撥撮撲撷撻擇擊擢擲擷攝攫敌敕数敵數斛斡斥日旭易昔昨昵晰暱暴曰曲曷月服朔木末札术朴杀杂束杰极析枥柏柚柝柞柵栅栉栎栗核格桎桷棘植椟楔楫業極榻樂樸樾橇橐橘檄櫛櫝櫟櫪欲歇歙歷歿殁殖殛殺毂毒毓毕汁汐汨汲決沃沐沒沓没沥沫泄泊泌法泣泼泽洁洛洩活洽浊测浙浴涅涉涤涩液涸淅淑淥渌渎渤測渴湿溘溢溺滅滌滑滴漆漠潑潔澀澈澤激濁濕濮濯瀆瀑瀝灭灼炙烁烈烙烛烨热焯煜熄熟熠熨熱燁燭燮爆爍爵牍牒牘牧物特犊犢狄狎独狭狱狹猎猝猾獄獨獭獲獵獺率玉琢瑟璞璧甲画畜畢略畫疖疟疫疾瘠瘧癖癤發白百的益盍目直眨着督睦睫瞎瞩矍矗矚石砾硕确碌碛碣碧碩確磧礫礴祝祿禄福禿秃秣秩秫积秸稷穆積穑穡穴突窃窄窒窟竊立竭竹竺笏笔笛笠筆筏筑答策箔箧節築篋簇籍籴粒粕粟粤粥粵糴約紇納級索紱結絕絡給綠綴綽緝縛縮績織繳繹續纥约级纳绂织绎结给络绝绩续绰绿缀缉缚缩缴缽罚罰羯翌習翟翮翼聂职聒聶職聿肃肅肉肋育胁脅脈脉脊脚脫脱腊腋腳腹膊膜膝臘舌舳舶色节芍芴苜若茁茯荚药荻莢莫获菊菽萨落葉著葛蒺蓄蔑蔚蕨薄薩藉藥虐虢虱蚀蛤蛭蛰蜀蜜蜡蜮蜴蝈蝕蝠蝨蝮蝶螫蟀蟄蟈蠖蠟血術衲袜袭裂褐褥褶褻襪襲覆覓覡覺觅觉觋角触觫觸訐訖訣訥設詘詰說諜諤諾謁謐謔謖謫譎識譯讀讦讫讷设诀识诎译诘说诺读谍谑谒谔谡谧谪谲谷豁貉貊責貼賊質贖责质贴贼赎赤赫越足趵跃跋跌跡踏踢踱蹀蹑蹙蹩蹴蹶躅躍躡軋軸軼軾較輒輟輯輻轂轆轍轧轴轶轼较辄辍辐辑辘辙辟辱达迄迫迭迮迹适逆逐逖速逯逸逼遏達適邈邑邺郁郅郝郭鄂鄴酌酪酷释釋鉀鉞錄錫錯鏃鏑鐲鐵鐸鑠鑰鑿钥钵钺钾铁铄铎错锡镝镞镯閣閥閱閼闊闔闕闢阀阁阅阋阏阔阖阙陆陌陟陸隔隙隰雀集雜雪雹霍霎霓霸霹靥靨革頡頰額颉颊额颯飒食飭飾餑饬饰饽馥駁駱驛驳驿骆骨骼髑鬩鬱鬲鬻魄鯽鱷鲫鳄鴨鴿鵠鵲鶩鶴鸭鸽鹄鹊鹜鹤鹿麓麥麦黑默黜黠黩黷";

function CheckRSZ(pi_iType, pi_strChar) {
  return ( 0 == pi_iType ) ? (g_strRSZ.indexOf(pi_strChar) >=0) : g_strPS.indexOf(pi_strChar) >=0;
  }
function GetChineseCharLen(pi_strIpt) { 
  if (pi_strIpt.length <= 0) {return 0;}
  var t_iChar = pi_strIpt.charAt(0);
  return (t_iChar >= 0xD800 && t_iChar <= 0xDFFF) ? 2 : 1;
  }
function ResetWords() {
  var t_ctrlIpt = document.getElementById("mf_ipt");
  if ( undefined == t_ctrlIpt ) {return;}
  t_ctrlIpt.value = "";
  }
function MarkWords(pi_iType) {
  var t_ctrlIpt=document.getElementById("mf_ipt");
  if (undefined==t_ctrlIpt) {return;}
  var t_strIpt=t_ctrlIpt.value;
  if (""==t_strIpt) {return;}
  var t_strOpt="";
  while (t_strIpt.length > 0) {
    var t_iLen=GetChineseCharLen(t_strIpt);
    var t_strChar=t_strIpt.substr(0, t_iLen);
    if (CheckRSZ(pi_iType, t_strChar)) {
	  t_strOpt += "<a href='https://www.moedict.tw/:" + t_strChar + 
	              "' target='checked_tone'>" + t_strChar + "</a>";
	  }
    else if (t_strChar == "\n") {t_strOpt += "<br>";}
    else {t_strOpt += t_strChar;}
    t_strIpt=t_strIpt.substr(t_iLen);
    }
  document.getElementById("rsz_output").innerHTML = "<div class=output><div class=tips><strong>入聲字標註結果輸出：</strong></div><div class=result>"+t_strOpt+"</div></div><div class=print><a href='#' onclick='OnPrint();'>列印標註結果</a></div>";
  }
function OnPrint() {window.print();}
</script>

</head>
<body>
<br>
<div id=bt_t>
<div class="rsz">
<div>請輸入或貼上要查詢的文字段落, 按下列按鈕即可標註入聲字, 點擊超連結前往萌典查詢字義與發音：</div><br>
<div class="rsz_box"><textarea name=mf_ipt id=mf_ipt cols=50 rows=10></textarea></div><br>
<div class="rsz_btn"><button onclick="MarkWords(0);">查詢入聲字(標準檢查模式)</button></div>
<div class="rsz_btn"><button onclick="MarkWords(1);">查詢入聲字(平水韵檢查模式)</button></div>
<div class="rsz_btn"><button onclick="ResetWords();">清除</button></div>
</div>

<div class="rsz_opt"><div id="rsz_output"></div></div>

<div class="rsz">
</body>
</html>